#.env file
# Secure key for JWT (Ensure this is a strong and secret key)
SECRET_KEY=c2184af50df6a070f

# JWT Algorithm
ALGORITHM=HS256

# Access Token Expiry Time (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB URI (ensure you protect your password securely in production)
MONGO_URI=mongodb+srv://okem:crystalbet123@cluster0.ybutb.mongodb.net/crystalbet?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Database name
DATABASE_NAME=crystalbet


# Connection Pooling
MAX_POOL_SIZE=100
MIN_POOL_SIZE=10

# CORS allowed origins (define your trusted domains, avoid using * in production)
ALLOW_ORIGINS=http://localhost,http://127.0.0.1,http://yourdomain.com

# Trusted Hosts (define your trusted hosts here)
TRUSTED_HOSTS=localhost,127.0.0.1,yourdomain.com

ENVIRONMENT=development 
