SECRET_KEY=your_real_secure_secret_key # Ensure this is secure
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAX_POOL_SIZE=100
MIN_POOL_SIZE=10


# MongoDB connection string, secure your password properly in production
MONGO_URI=mongodb+srv://okem:crystalbet123@cluster0.ybutb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=crystalbet

# Set specific domains in production, avoid using * in production environments
ALLOW_ORIGINS=http://localhost,http://127.0.0.1,http://yourdomain.com
